.testimonials {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px; /* Espacement entre les cartes */
  padding: 50px 10%;
  background-color: #181f2b; /* Assure-toi que la couleur correspond */
  position: relative;
}

.testimonials img:first-child {
  position: absolute;
  top: 12px;
  left: 140px;
  width: 60px; /* Taille de l'icône de citation */
}

.testimonials div {
  background-color: var( --dark-blue-testimonials);
  padding: 20px;
  border-radius: var(--border-radius-medium);
  max-width: 330px;
  flex: 1;
  color: var(--white);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 25%;
  z-index: 1;
}

.testimonials div p {
  font-size: 14px;
  line-height: 1.5;
  font-family: var(--font-testimonials);
  color: var(--white-p);
}

.testimonials div img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.testimonials div h3 {
  font-size: 12px;
  margin-top: -35px;
  margin-left: 40px;
  margin-bottom: 14px;
}

.testimonials div p:last-child {
  font-size: 11px;
  color: var(--dark-white);
  margin-top: -10px;
  margin-left: 40px;
}

/* Responsive pour les petits écrans (375px) */
@media (max-width: 768px) {
  .testimonials {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .testimonials div {
    max-width: 90%;
    margin-bottom: 15px;
  }

  .testimonials img:first-child {
    position: absolute;
    top: 24px;
    left: 185px;
    width: 40px; /* Taille de l'icône de citation */
  }
  
}
